<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CourseManagerModelStoreContainer" CdmEntityContainer="CourseManagerEntities">
    <EntitySetMapping Name="Class">
      <EntityTypeMapping TypeName="CourseManagerModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teacher">
      <EntityTypeMapping TypeName="CourseManagerModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xuesheng">
      <EntityTypeMapping TypeName="CourseManagerModel.xuesheng">
        <MappingFragment StoreEntitySet="xuesheng">
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseBiao">
      <EntityTypeMapping TypeName="CourseManagerModel.CourseBiao">
        <MappingFragment StoreEntitySet="CourseBiao">
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kecheng">
      <EntityTypeMapping TypeName="CourseManagerModel.kecheng">
        <MappingFragment StoreEntitySet="kecheng">
          <ScalarProperty Name="CourdeName" ColumnName="CourdeName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActionLinks">
      <EntityTypeMapping TypeName="CourseManagerModel.ActionLinks">
        <MappingFragment StoreEntitySet="ActionLinks">
          <ScalarProperty Name="Ation" ColumnName="Ation" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SideBars">
      <EntityTypeMapping TypeName="CourseManagerModel.SideBars">
        <MappingFragment StoreEntitySet="SideBars">
          <ScalarProperty Name="Ation" ColumnName="Ation" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>